List-Mots-Pendu.isar

header : Version, Id, categorie, mot, modifiable

Colomn 1 : ,,1,Chien,false
Colomn 2 : ,,1,Maison,false
Colomn 3 : ,,1,Soleil,false
Colomn 4 : ,,1,Pomme,false
Colomn 5 : ,,1,Arbre,false
Colomn 6 : ,,1,Ecole,false
Colomn 7 : ,,1,Livre,false
Colomn 8 : ,,1,Voiture,false
Colomn 9 : ,,1,Fleur,false
Colomn 10 : ,,1,Nez,false
Colomn 11 : ,,1,Lac,false
Colomn 12 : ,,1,Rire,false
Colomn 13 : ,,1,Main,false
Colomn 14 : ,,1,Beurre,false
Colomn 15 : ,,1,Base,false
Colomn 16 : ,,2,Ecureuil,false
Colomn 17 : ,,2,Bibliotheque,false
Colomn 18 : ,,2,Montagne,false
Colomn 19 : ,,2,Ordinateur,false
Colomn 20 : ,,2,Musique,false
Colomn 21 : ,,2,Avion,false
Colomn 22 : ,,2,Pluie,false
Colomn 23 : ,,2,Cheminee,false
Colomn 24 : ,,2,Football,false
Colomn 25 : ,,2,Etoile,false
Colomn 26 : ,,2,Telephone,false
Colomn 27 : ,,2,Restaurant,false
Colomn 28 : ,,2,Guitare,false
Colomn 29 : ,,2,Elephant,false
Colomn 30 : ,,2,Camera,false
Colomn 31 : ,,2,Pratique,false
Colomn 32 : ,,3,Excentrique,false
Colomn 33 : ,,3,Extravagant,false
Colomn 34 : ,,3,Enigmatique,false
Colomn 35 : ,,3,Deconcertant,false
Colomn 36 : ,,3,Epoustouflant,false
Colomn 37 : ,,3,Inevitable,false
Colomn 38 : ,,3,Sophistique,false
Colomn 39 : ,,3,Resilience,false
Colomn 40 : ,,3,Ephemere,false
Colomn 41 : ,,3,Incomprehensible,false
Colomn 42 : ,,3,Authentique,false
Colomn 43 : ,,3,Abiguite,false
Colomn 44 : ,,3,Magnanime,false
Colomn 45 : ,,3,Prerogative,false
Colomn 46 : ,,3,Inebranlable,false
Colomn 47 : ,,3,Complexe,false
Colomn 48 : ,,3,Pathetique,false
Colomn 49 : ,,3,Flibustier,false
Colomn 50 : ,,3,Technique,false
Colomn 51 : ,,4,Niioor,false
Colomn 52 : ,,4,Melounia,false
Colomn 53 : ,,4,IzumiChan__,false
Colomn 54 : ,,4,Flyremoon,false
Colomn 55 : ,,4,Endoku_chan,false
Colomn 56 : ,,4,KatChanVT,false
Colomn 57 : ,,4,Rinlu_ka,false
Colomn 58 : ,,4,Eldi_nya,false
Colomn 59 : ,,4,Im_MinMin,false
Colomn 60 : ,,4,Nenya_Kute,false
Colomn 61 : ,,4,Capitaine_Orphy,false
Colomn 62 : ,,4,MissSillica,false
Colomn 63 : ,,4,Arcann_n,false
Colomn 64 : ,,4,KitsuNarumi,false
Colomn 65 : ,,4,Azillys,false

Index : facile, normal, difficile, extreme, custom