Pendu_Liste_Mots.txt

Id est en auto-increment
Les mots par défaut sont non modifiable
[id], [catégorie], [mot], [modifiable]
,1,Chien,n
,1,Maison,n
,1,Soleil,n
,1,Pomme,n
,1,Arbre,n
,1,Ecole,n
,1,Livre,n
,1,Voiture,n
,1,Fleur,n
,1,Nez,n
,1,Lac,n
,1,Rire,n
,1,Main,n
,1,Beurre,n
,1,Base,n

,2,Ecureuil,n
,2,Bibliotheque,n
,2,Montagne,n
,2,Ordinateur,n
,2,Musique,n
,2,Avion,n
,2,Pluie,n
,2,Cheminee,n
,2,Football,n
,2,Etoile,n
,2,Telephone,n
,2,Restaurant,n
,2,Guitare,n
,2,Elephant,n
,2,Camera,n
,2,Pratique,n

,3,Excentrique,n
,3,Extravagant,n
,3,Enigmatique,n
,3,Deconcertant,n
,3,Epoustouflant,n
,3,Inevitable,n
,3,Sophistique,n
,3,Resilience,n
,3,Ephemere,n
,3,Incomprehensible,n
,3,Authentique,n
,3,Abiguite,n
,3,Magnanime,n
,3,Prerogative,n
,3,Inebranlable,n
,3,Complexe,n
,3,Pathetique,n
,3,Flibustier,n
,3,Technique,n

,4,Niioor,n
,4,Melounia,n
,4,IzumiChan__,n
,4,Flyremoon,n
,4,Endoku_chan,n
,4,KatChanVT,n
,4,Rinlu_ka,n
,4,Eldi_nya,n
,4,Im_MinMin,n
,4,Nenya_Kute,n
,4,Capitaine_Orphy,n
,4,MissSillica,n
,4,Arcann_n,n
,4,KitsuNarumi,n  
,4,Yuu_VT,n

